<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/style.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        body{
            overflow: scroll;
        }

        #header{
            background-image: url(images/shopping-header.jpg);
            background-position: center;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }

        
  
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: antiquewhite;
            position: fixed;
            
            
        }
        #menu-btn{
            display: none;
        }

        .logo{
            color: black;
            font-size: 1.8rem;
            margin-left: .5rem;
        }
        .logo i{
            color: orangered;
        }
        .navbar a{
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            transition: .5s;
            margin-left: 1rem;
            font-weight: 700;
            padding: .8rem;
        }
        .navbar a:hover{
            background-color: orangered;
            transition: .5s;
            border-radius: .5rem;
        }
        .icons{
            box-shadow: darkslategrey;
            padding: 0.5rem;
        }

         .icons i{
        height: 2.5rem;
        width: 2.5rem;
        line-height: 2.5rem;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        background: antiquewhite;
        color: var(--black);
        font-size: 1.2rem;
        cursor: pointer;
        margin-right: .3rem;
        text-align: center;
    }

        .icons i:hover{
            background-color: orangered;
            cursor: pointer;
        }
        .contact-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 2rem;
        }
        .contact-container .contact-title h1{
            font-size: 3.1rem;
            font-weight: 700;
            color: blue;
        }
        .contact-container .contact-title p{
            font-size: 2.1rem;
            font-weight: 700;    
        }
        .contact-container  .contact-image img{
            transition: 1s;
            transition: ease-in 2s;
           
        }
        .contact-container  .contact-image img:hover{
            transform: rotate(180deg);
            transition-duration: 2s;
            transition-delay: 2s;
            transition: 1s;
            transition: ease-in 2s;
        }
        

        .contact-container .contact-title span{
            font-size: 1.5rem;
            font-weight: 700;
            color: orangered;
        }
        .contact-container .contact-title button{
            margin-top: 1rem;
            padding: 1rem 1rem;
            text-decoration: none;
            font-size: 1.4rem;
            border: 1px solid darkslategray;
            border-radius: .5rem;
            transition: 1s;
        }
        .contact-container .contact-title button:hover{
            background-color: orangered;
            transition: 1s;
        }













        @media (max-width:800px) {
            #contact .contact-container{
                margin-left: 10rem;
                margin-right: 10rem;
            }
            #header{
                object-fit: cover;
            }
            .navbar{
                display: none;
            }
            
        }

        @media (max-width:690px) {
            #contact .contact-container{
                margin-left: 10rem;
                flex-wrap: wrap;
            }
            #contact .contact-container .contact-image img{
                margin-top: 5rem;
            }
        }

        @media (max-width:350px) {
            .icons i{
                display: grid;
                gap:1rem;
            }
        }
    </style>
</head>
<body>
    <!--Header starts-->
    <header class="header" id="header">
        <div class="container">
            <div class="logo"><i class="fas fa-shopping-basket"></i> Shopping</div>


            <div class="navbar">
                <a href="#contact">Contact</a>
                <a href="#home">Home</a>
                <a href="#review">Review</a>
                <a href="#newslatter">Newslatter</a>
                <a href="#about">About</a>
            </div>


            <div class="icons">
                <i class="fas fa-bars" id="menu-btn"></i>
                <i href="" class="fas fa-search"></i>
                <i href="" class="fas fa-user"></i>
                <i href="" class="fas fa-shopping-cart"></i>
            </div>      
        </div>

    </header>
    <!--Header Finish-->


    <!--Contact Starts-->
    <div class="contact" id="contact">
       <div class="contact-container">
        <div class="contact-title">
            <h1>New Season</h1>
            <span>$450/--$550/-</span>
            <p>You make the choice, we will bring it.</p>
            <button type="button">Place an order</button>
        </div>
        <div class="contact-image">
            <img src="images/phone1.png" alt="">
        </div>
       </div>
    </div>
     <!--Contact Finish-->
</body>
</html>